## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('hello-simulator')
    obj.source = 'hello-simulator.cc'
        
    obj = bld.create_ns3_program('first', ['core', 'simulator', 'point-to-point', 'internet-stack'])
    obj.source = 'first.cc'
        
    obj = bld.create_ns3_program('second', ['core', 'simulator', 'point-to-point', 'csma', 'internet-stack'])
    obj.source = 'second.cc'

    obj = bld.create_ns3_program('dene', ['core', 'simulator', 'point-to-point', 'csma', 'internet-stack'])
    obj.source = 'dene.cc'
        
    obj = bld.create_ns3_program('third', ['core', 'simulator', 'point-to-point', 'csma', 'wifi', 'internet-stack'])
    obj.source = 'third.cc'

    obj = bld.create_ns3_program('fourth', ['core'])
    obj.source = 'fourth.cc'

    obj = bld.create_ns3_program('fifth', ['core', 'simulator', 'point-to-point', 'internet-stack'])
    obj.source = 'fifth.cc'

    obj = bld.create_ns3_program('sixth', ['core', 'simulator', 'point-to-point', 'internet-stack'])
    obj.source = 'sixth.cc'

    obj = bld.create_ns3_program('deneme', ['core', 'simulator', 'point-to-point', 'csma', 'wifi', 'internet-stack'])
    obj.source = 'deneme.cc'

    obj = bld.create_ns3_program('third2', ['core', 'simulator', 'point-to-point', 'csma', 'wifi', 'internet-stack'])
    obj.source = 'third2.cc'

    obj = bld.create_ns3_program('csma', ['core', 'simulator', 'point-to-point', 'csma', 'wifi', 'internet-stack'])
    obj.source = 'csma.cc'

    obj = bld.create_ns3_program('ping', ['core', 'simulator', 'point-to-point', 'csma', 'wifi', 'internet-stack'])
    obj.source = 'ping.cc'

    obj = bld.create_ns3_program('wifitcp', ['core', 'simulator', 'point-to-point', 'csma', 'wifi', 'internet-stack'])
    obj.source = 'wifitcp.cc'
    
    obj = bld.create_ns3_program('csmatcp', ['core', 'simulator', 'point-to-point', 'csma', 'wifi', 'internet-stack'])
    obj.source = 'csmatcp.cc'

    obj = bld.create_ns3_program('auth', ['core', 'simulator', 'point-to-point', 'csma', 'wifi', 'internet-stack'])
    obj.source = 'auth.cc'